# ============================================
# ESTAÇÃO TERAPIA - CADDY CONFIGURATION
# Reverse Proxy com SSL automático
# ============================================

{
    # Configurações globais
    email contato@estacaoterapia.com.br
    admin localhost:2019
    admin_port 2019
    admin_ui
}

# ============================================
# REDIRECIONAMENTO HTTP -> HTTPS
# ============================================
:80 {
    redir https://{host}{uri} permanent
}

# ============================================
# API BACKEND
# ============================================
api-prd.estacaoterapia.com.br {
    # Reverse proxy para API
    reverse_proxy estacaoterapia_api:3333 {
        # Health check
        health_uri /health
        health_interval 10s
        health_timeout 5s
        
        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        
        # Timeouts
        transport http {
            dial_timeout 10s
            response_header_timeout 30s
            idle_timeout 90s
        }
    }
    
    # Rate limiting
    rate_limit {
        zone api_limit {
            key {remote_host}
            events 100
            window 1m
        }
    }
    
    # Headers de segurança
    header {
        # CORS
        Access-Control-Allow-Origin "https://estacaoterapia.com.br https://www.estacaoterapia.com.br"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        Access-Control-Allow-Credentials "true"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin"
        
        # Segurança
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        
        # Remove headers do servidor
        -Server
        -X-Powered-By
    }
    
    # Compressão
    encode gzip zstd
    
    # Logs
    log {
        output file /var/log/caddy/api.log {
            roll_size 100mb
            roll_keep 10
        }
    }
}

# ============================================
# WEBSOCKET SERVER
# ============================================
ws.prd.estacaoterapia.com.br {
    # Reverse proxy para WebSocket
    reverse_proxy estacaoterapia_socket-server:3334 {
        # WebSocket support
        header_up Connection {>Connection}
        header_up Upgrade {>Upgrade}
        
        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        
        # Timeouts para WebSocket
        transport http {
            dial_timeout 10s
            response_header_timeout 0
            idle_timeout 3600s
        }
    }
    
    # Rate limiting mais permissivo para WebSocket
    rate_limit {
        zone ws_limit {
            key {remote_host}
            events 500
            window 1m
        }
    }
    
    # Headers de segurança
    header {
        # CORS
        Access-Control-Allow-Origin "https://estacaoterapia.com.br https://www.estacaoterapia.com.br"
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Credentials "true"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin"
        
        # Segurança
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Remove headers do servidor
        -Server
        -X-Powered-By
    }
    
    # Compressão (desabilitada para WebSocket)
    encode gzip
    
    # Logs
    log {
        output file /var/log/caddy/websocket.log {
            roll_size 100mb
            roll_keep 10
        }
    }
}

# ============================================
# FRONTEND (Next.js)
# ============================================
estacaoterapia.com.br, www.estacaoterapia.com.br {
    # Reverse proxy para Frontend
    reverse_proxy estacao_estacao_next_prd:3001 {
        # Health check
        health_uri /
        health_interval 10s
        health_timeout 5s
        
        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        
        # Timeouts
        transport http {
            dial_timeout 10s
            response_header_timeout 30s
            idle_timeout 90s
        }
    }
    
    # Rate limiting
    rate_limit {
        zone frontend_limit {
            key {remote_host}
            events 200
            window 1m
        }
    }
    
    # Headers de segurança
    header {
        # Segurança
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api-prd.estacaoterapia.com.br https://ws.prd.estacaoterapia.com.br; frame-ancestors 'self';"
        
        # Remove headers do servidor
        -Server
        -X-Powered-By
    }
    
    # Compressão
    encode gzip zstd
    
    # Cache para assets estáticos
    # Nota: @static_assets é sintaxe válida do Caddy (matcher nomeado)
    # O linter PowerShell pode mostrar avisos, mas isso é sintaxe correta do Caddy
    @static_assets {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2 *.ttf *.eot
    }
    header @static_assets {
        Cache-Control "public, max-age=31536000, immutable"
    }
    
    # Logs
    log {
        output file /var/log/caddy/frontend.log {
            roll_size 100mb
            roll_keep 10
        }
    }
}
