FROM redis:7-alpine

# 🔧 Labels + healthcheck metadata
LABEL maintainer="estacaoterapia@team" \
    org.opencontainers.image.description="Redis Swarm com auth secrets"

# 🔧 Tools mínimos (bash para secrets, nc para healthcheck)
RUN apk add --no-cache \
    bash \
    dos2unix \
    netcat-openbsd

# 🔧 Criar usuário/grupo dedicados (se não existirem)
RUN if ! getent group redis >/dev/null 2>&1; then addgroup -g 1001 -S redis; fi && \
    if ! id -u redis >/dev/null 2>&1; then adduser -u 1001 -S redis -G redis; fi

# 🔧 Copy + fix line endings
COPY redis-entrypoint.sh /usr/local/bin/redis-entrypoint.sh
RUN dos2unix /usr/local/bin/redis-entrypoint.sh \
    && chmod +x /usr/local/bin/redis-entrypoint.sh

# 🔧 Cleanup (image ~25MB)
RUN apk del dos2unix \
    && rm -rf /var/cache/apk/*

# 🔧 Expose + Healthcheck Swarm-ready
EXPOSE 6379
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
    CMD bash -c "REDIS_PASS=$$(cat /run/secrets/redis_password 2>/dev/null || echo '') && \
    [ -n '$$REDIS_PASS' ] && redis-cli -a '$$REDIS_PASS' ping || redis-cli ping" || exit 1

ENTRYPOINT ["/usr/local/bin/redis-entrypoint.sh"]
CMD ["redis-server", "--protected-mode", "no"]

# 🔧 Rodar como usuário não-root
USER redis
