FROM edoburu/pgbouncer:latest

# 🔧 Labels + security
LABEL maintainer="estacaoterapia@team" \
    org.opencontainers.image.description="PgBouncer Swarm proxy para PostgreSQL"

# 🔧 Tools para healthcheck + debug
USER root
RUN apk add --no-cache \
    bash \
    netcat-openbsd \
    curl \
    postgresql-client \
    && rm -rf /var/cache/apk/*

# 🔧 Config dir + perms
RUN mkdir -p /etc/pgbouncer /run/pgbouncer \
    && chmod 755 /etc/pgbouncer /run/pgbouncer

# 🔧 Secrets mount (stack.yml)
VOLUME ["/etc/pgbouncer"]

# 🔧 Healthcheck robusto (conecta PG real)
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
    CMD pg_isready -h localhost -p 6432 -q || exit 1

EXPOSE 6432
USER pgbouncer

ENTRYPOINT ["pgbouncer"]
CMD ["/etc/pgbouncer/pgbouncer.ini"]
