FROM redis:7.2-alpine

LABEL maintainer="estacaoterapia@team" \
    org.opencontainers.image.description="Redis para Docker Swarm com auth via secrets"

USER root

RUN apk add --no-cache \
    bash \
    netcat-openbsd \
    && rm -rf /var/cache/apk/*

# Criar usuário redis se não existir
RUN if ! getent group redis >/dev/null 2>&1; then addgroup -g 1001 -S redis; fi && \
    if ! id -u redis >/dev/null 2>&1; then adduser -u 1001 -S redis -G redis; fi

# Entrypoint
COPY redis-entrypoint.sh /usr/local/bin/redis-entrypoint.sh
RUN chmod +x /usr/local/bin/redis-entrypoint.sh

# Garantir permissão no volume
RUN mkdir -p /data && chown -R redis:redis /data

EXPOSE 6379

# Healthcheck (funciona em docker run, stack define o seu)
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
    CMD bash -c 'REDIS_PASS=$(cat /run/secrets/redis_password 2>/dev/null || true); \
    if [ -n "$REDIS_PASS" ]; then redis-cli -a "$REDIS_PASS" ping | grep -q PONG; \
    else redis-cli ping | grep -q PONG; fi'

ENTRYPOINT ["/usr/local/bin/redis-entrypoint.sh"]

# Configuração explícita de produção
CMD ["redis-server", \
    "--appendonly", "yes", \
    "--save", "900", "1", \
    "--save", "300", "10", \
    "--save", "60", "10000", \
    "--protected-mode", "no"]

USER redis
