# ===============================
# ETAPA 1 — DEPENDÊNCIAS
# ===============================
FROM node:22-alpine AS deps

WORKDIR /app
ENV NODE_OPTIONS=--dns-result-order=ipv4first

RUN apk add --no-cache bash openssl curl

COPY package.json yarn.lock* package-lock.json* ./

RUN if [ -f yarn.lock ]; then \
    yarn config set networkConcurrency 4 && \
    yarn config set networkTimeout 600000 && \
    yarn install --frozen-lockfile --non-interactive; \
    elif [ -f package-lock.json ]; then \
    npm ci --prefer-offline --no-audit; \
    else \
    npm install --prefer-offline --no-audit; \
    fi

COPY prisma ./prisma/
COPY prisma.config.ts ./

# Gerar Prisma Client na etapa de dependências
RUN npx prisma generate

# ===============================
# ETAPA 2 — BUILD
# ===============================
FROM node:22-alpine AS builder

WORKDIR /app
ENV NODE_OPTIONS=--dns-result-order=ipv4first

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/prisma.config.ts ./

COPY tsconfig.json ./
COPY scripts ./scripts
COPY package.json ./

# Copiar o Prisma Client gerado da etapa deps ANTES de copiar src
COPY --from=deps /app/src/generated ./src/generated
COPY src ./src

# Build do TypeScript (que vai encontrar os tipos do Prisma)
RUN npx tsc && npm run copy-templates

RUN mkdir -p /app/dist/templates \
    && cp -r /app/src/templates/. /app/dist/templates/ 2>/dev/null || true

# ===============================
# ETAPA 3 — PROD DEPS
# ===============================
FROM node:22-alpine AS prod-deps

WORKDIR /app
ENV NODE_OPTIONS=--dns-result-order=ipv4first

COPY package.json yarn.lock* package-lock.json* ./
COPY prisma ./prisma/
COPY prisma.config.ts ./

RUN echo "[API] Prod deps..." && \
    if [ -f yarn.lock ]; then \
    yarn install --production --frozen-lockfile --non-interactive; \
    elif [ -f package-lock.json ]; then \
    npm ci --only=production --prefer-offline --no-audit; \
    else \
    npm install --only=production --prefer-offline --no-audit; \
    fi \
    && npx prisma generate

# ===============================
# ETAPA 4 — RUNNER (PRODUÇÃO)
# ===============================
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production \
    NODE_OPTIONS="--dns-result-order=ipv4first --max-old-space-size=2048"

RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    netcat-openbsd \
    postgresql-client \
    && update-ca-certificates \
    && rm -rf /var/cache/apk/*

# Criar usuário deploy se não existir (compatível com VPS)
RUN if ! id deploy >/dev/null 2>&1; then \
    addgroup -g 1000 -S deploy && \
    adduser -u 1000 -S deploy -G deploy; \
    else \
    echo "✓ Usuário deploy já existe"; \
    fi

RUN mkdir -p /tmp /run && chmod 1777 /tmp /run

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY --from=builder --chown=deploy:deploy /app/dist ./dist
COPY --from=builder --chown=deploy:deploy /app/src/generated ./src/generated
COPY --from=prod-deps --chown=deploy:deploy /app/node_modules ./node_modules
COPY --from=prod-deps --chown=deploy:deploy /app/prisma ./prisma
COPY --chown=deploy:deploy package.json prisma.config.ts ./

EXPOSE 3333

HEALTHCHECK --interval=20s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:3333/health || exit 1

USER deploy

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/server.js"]
