# ===============================
# ETAPA 1 — DEPENDÊNCIAS
# ===============================
FROM node:22-alpine AS deps

WORKDIR /app

ENV NODE_OPTIONS=--dns-result-order=ipv4first

# Pacotes necessários para build
RUN apk add --no-cache bash openssl curl

# Copiando apenas arquivos essenciais para cache
COPY package.json yarn.lock* package-lock.json* ./

# Instalar dependências (suporta npm ou yarn)
RUN if [ -f yarn.lock ]; then \
    yarn config set networkConcurrency 4 && \
    yarn config set networkTimeout 600000 && \
    yarn install --frozen-lockfile --non-interactive; \
    elif [ -f package-lock.json ]; then \
    npm ci --prefer-offline --no-audit; \
    else \
    npm install --prefer-offline --no-audit; \
    fi

# Copia Prisma separadamente (para gerar client no builder)
COPY prisma ./prisma
COPY prisma.config.ts ./

# ===============================
# ETAPA 2 — BUILD
# ===============================
FROM node:22-alpine AS builder

WORKDIR /app
ENV NODE_OPTIONS=--dns-result-order=ipv4first

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/prisma.config.ts ./

# Copia restante do código
COPY . .

# Gera Prisma Client
RUN npx prisma generate

# Build do projeto
RUN if [ -f yarn.lock ]; then \
    yarn build; \
    else \
    npm run build; \
    fi

# Copiar templates
RUN mkdir -p /app/dist/templates \
    && cp -r /app/src/templates/. /app/dist/templates/

# ===============================
# ETAPA 3 — PROD DEPS
# ===============================
FROM node:22-alpine AS prod-deps

WORKDIR /app

ENV NODE_OPTIONS=--dns-result-order=ipv4first

# Copiando apenas arquivos essenciais
COPY package.json yarn.lock* package-lock.json* ./
COPY prisma ./prisma
COPY prisma.config.ts ./

# Verificar qual gerenciador de pacotes usar e instalar dependências de produção
RUN echo "[BUILD] Detectando gerenciador de pacotes..." && \
    if [ -f yarn.lock ]; then \
    echo "[BUILD] Usando Yarn (yarn.lock encontrado)" && \
    yarn install --production --frozen-lockfile --non-interactive && \
    yarn prisma generate; \
    elif [ -f package-lock.json ]; then \
    echo "[BUILD] Usando NPM (package-lock.json encontrado)" && \
    npm ci --only=production --prefer-offline --no-audit && \
    npx prisma generate; \
    else \
    echo "[BUILD] Nenhum lock file encontrado, usando npm install" && \
    npm install --only=production --prefer-offline --no-audit && \
    npx prisma generate; \
    fi

# ===============================
# ETAPA 4 — RUNNER PRD
# ===============================
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS=--dns-result-order=ipv4first

# Pacotes mínimos de runtime
RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    netcat-openbsd \
    postgresql-client \
    && update-ca-certificates

# Criar /tmp com permissão 1777 (necessário para read_only: true + tmpfs)
RUN mkdir -p /tmp && chmod 1777 /tmp

# Copia entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copia artefatos do builder e deps
COPY --from=builder /app/dist ./dist
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY package.json ./
COPY prisma.config.ts ./

# Não definir USER - será definido no docker-stack.yml via user: '997:1001'

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/server.js"]
