# ===============================
# ETAPA 1 — DEPENDÊNCIAS
# ===============================
FROM node:22-alpine AS deps

WORKDIR /app

# 🔧 DNS Swarm + build tools
ENV NODE_OPTIONS=--dns-result-order=ipv4first
RUN apk add --no-cache bash openssl curl

# Cache deps
COPY package.json yarn.lock* package-lock.json* ./
RUN if [ -f yarn.lock ]; then \
    yarn config set networkConcurrency 4 \
    && yarn config set networkTimeout 600000 \
    && yarn install --frozen-lockfile --non-interactive; \
    elif [ -f package-lock.json ]; then \
    npm ci --prefer-offline --no-audit; \
    else \
    npm install --prefer-offline --no-audit; \
    fi

# Prisma cache
COPY prisma ./prisma/
COPY prisma.config.ts ./

# ===============================
# ETAPA 2 — BUILD
# ===============================
FROM node:22-alpine AS builder

WORKDIR /app
ENV NODE_OPTIONS=--dns-result-order=ipv4first

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/prisma.config.ts ./

COPY . .
RUN npx prisma generate \
    && (yarn build || npm run build)

# Templates
RUN mkdir -p /app/dist/templates \
    && cp -r /app/src/templates/. /app/dist/templates/ 2>/dev/null || true

# ===============================
# ETAPA 3 — PROD DEPS (otimizado)
# ===============================
FROM node:22-alpine AS prod-deps

WORKDIR /app
ENV NODE_OPTIONS=--dns-result-order=ipv4first

COPY package.json yarn.lock* package-lock.json* ./
COPY prisma ./prisma/
COPY prisma.config.ts ./

# 🔧 Prod deps + Prisma (único generate)
RUN echo "[BUILD] Prod deps..." && \
    if [ -f yarn.lock ]; then \
    yarn install --production --frozen-lockfile --non-interactive; \
    elif [ -f package-lock.json ]; then \
    npm ci --only=production --prefer-offline --no-audit; \
    else \
    npm install --only=production --prefer-offline --no-audit; \
    fi \
    && npx prisma generate

# ===============================
# ETAPA 4 — RUNNER PRD (Swarm ready)
# ===============================
FROM node:22-alpine AS runner

WORKDIR /app

# 🔧 Runtime para Swarm + healthcheck
ENV NODE_ENV=production \
    NODE_OPTIONS="--dns-result-order=ipv4first --max-old-space-size=2048"

# Tools essenciais (nc, psql, curl)
RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    netcat-openbsd \
    postgresql-client \
    && update-ca-certificates \
    && rm -rf /var/cache/apk/*

# 🔧 Criar usuário/grupo dedicados
RUN addgroup -g 1001 -S app && \
    adduser -u 1001 -S app -G app

# 🔧 /tmp correto para tmpfs
RUN mkdir -p /tmp && chmod 1777 /tmp /run

# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 🔧 Copy minimal (security + size)
COPY --from=builder --chown=1001:1001 /app/dist ./dist
COPY --from=prod-deps --chown=1001:1001 /app/node_modules ./node_modules
COPY --from=builder --chown=1001:1001 /app/prisma ./prisma
COPY --chown=1001:1001 package.json prisma.config.ts ./

# 🔧 USER no build (override via docker-stack.yml)
# Security: non-root via user: '997:1001'

EXPOSE 3333
HEALTHCHECK --interval=20s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3333/health || exit 1

# 🔧 Rodar como usuário não-root
USER app

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/server.js"]
