# ===============================
# ETAPA 1 — DEPENDÊNCIAS
# ===============================
FROM node:22-alpine AS deps

WORKDIR /app

ENV NODE_OPTIONS=--dns-result-order=ipv4first

# Dependências de build
RUN apk add --no-cache openssl

# Copia apenas arquivos necessários para cache
COPY package.json yarn.lock* package-lock.json* ./
COPY prisma ./prisma
COPY prisma.config.ts ./

# Instala TODAS as deps (build precisa das dev)
RUN echo "[BUILD SOCKET] Detectando gerenciador de pacotes..." && \
    if [ -f yarn.lock ]; then \
    echo "[BUILD SOCKET] Usando Yarn (yarn.lock encontrado)" && \
    yarn install --frozen-lockfile --non-interactive; \
    elif [ -f package-lock.json ]; then \
    echo "[BUILD SOCKET] Usando NPM (package-lock.json encontrado)" && \
    npm ci --prefer-offline --no-audit; \
    else \
    echo "[BUILD SOCKET] Nenhum lock file encontrado, usando npm install" && \
    npm install --prefer-offline --no-audit; \
    fi

# ===============================
# ETAPA 2 — BUILD
# ===============================
FROM node:22-alpine AS builder

WORKDIR /app

ENV NODE_OPTIONS=--dns-result-order=ipv4first

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/yarn.lock* ./
COPY --from=deps /app/package-lock.json* ./
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/prisma.config.ts ./

# Copia código-fonte
COPY tsconfig.json ./
COPY scripts ./scripts
COPY src ./src

# Gera Prisma Client
RUN npx prisma generate

# Build do projeto
RUN echo "[BUILD SOCKET] Compilando TypeScript..." && \
    if [ -f yarn.lock ]; then \
    yarn tsc; \
    else \
    npm run build || npx tsc; \
    fi

# Copia templates manualmente
RUN mkdir -p /app/dist/templates && \
    if [ -d /app/src/templates ]; then \
    cp -r /app/src/templates/. /app/dist/templates/; \
    fi

# ===============================
# ETAPA 3 — PROD DEPS
# ===============================
FROM node:22-alpine AS prod-deps

WORKDIR /app

ENV NODE_OPTIONS=--dns-result-order=ipv4first

RUN apk add --no-cache openssl

COPY package.json yarn.lock* package-lock.json* ./
COPY prisma ./prisma
COPY prisma.config.ts ./

# Apenas dependências de produção
RUN echo "[BUILD SOCKET] Instalando dependências de produção..." && \
    if [ -f yarn.lock ]; then \
    echo "[BUILD SOCKET] Usando Yarn" && \
    yarn install --production --frozen-lockfile --non-interactive && \
    yarn prisma generate; \
    elif [ -f package-lock.json ]; then \
    echo "[BUILD SOCKET] Usando NPM" && \
    npm ci --only=production --prefer-offline --no-audit && \
    npx prisma generate; \
    else \
    echo "[BUILD SOCKET] Usando npm install" && \
    npm install --only=production --prefer-offline --no-audit && \
    npx prisma generate; \
    fi

# ===============================
# ETAPA 4 — RUNNER PRD
# ===============================
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS=--dns-result-order=ipv4first

# Pacotes mínimos de runtime
RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    netcat-openbsd \
    && update-ca-certificates

# Criar /tmp com permissão 1777 (necessário para read_only: true + tmpfs)
RUN mkdir -p /tmp && chmod 1777 /tmp

# Copia entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copia artefatos do builder e deps
COPY --from=builder /app/dist ./dist
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY package.json ./
COPY prisma.config.ts ./

# Não definir USER - será definido no docker-stack.yml via user: '997:1001'

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/socket/server.js"]
