FROM edoburu/pgbouncer:1.22.1

LABEL maintainer="estacaoterapia@team" \
    org.opencontainers.image.description="PgBouncer Swarm proxy para PostgreSQL"

USER root

RUN apk add --no-cache \
    bash \
    netcat-openbsd \
    curl \
    postgresql-client \
    gettext \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1001 -S pgbouncer && \
    adduser -u 1001 -S pgbouncer -G pgbouncer

RUN mkdir -p /etc/pgbouncer /run/pgbouncer /etc/pgbouncer/templates \
    && chown -R pgbouncer:pgbouncer /etc/pgbouncer /run/pgbouncer \
    && chmod 755 /etc/pgbouncer /run/pgbouncer /etc/pgbouncer/templates

RUN cat > /etc/pgbouncer/templates/pgbouncer.ini.template <<'EOF'
[databases]
estacaoterapia = host=postgres port=5432 dbname=estacaoterapia

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin
pool_mode = transaction
max_client_conn = 2000
default_pool_size = 50
min_pool_size = 10
reserve_pool_size = 20
reserve_pool_timeout = 5
max_db_connections = 200
max_user_connections = 200
server_lifetime = 7200
server_idle_timeout = 300
server_connect_timeout = 30
server_login_retry = 30
query_wait_timeout = 60
client_idle_timeout = 300
client_login_timeout = 30
dns_max_ttl = 15
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
tcp_keepalive = 1
tcp_keepidle = 30
tcp_keepintvl = 10
tcp_keepcnt = 5
EOF

RUN cat > /etc/pgbouncer/templates/userlist.txt.template <<'EOF'
"estacaoterapia" "md5changeme"
"admin" "md5changeme"
EOF

RUN cat > /usr/local/bin/pgbouncer-entrypoint.sh <<'EOF'
#!/bin/bash
set -e

load_secrets() {
    [ -f "$1" ] || return 0
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in ""|\#*) continue ;; esac
        export "$line"
    done < "$1"
}

load_secrets /run/secrets/pgbouncer_env
load_secrets /run/secrets/postgres_env

PG_HOST=${PG_HOST:-postgres}
PG_PORT=${PG_PORT:-5432}

if [ -f /run/secrets/pgbouncer.ini ]; then
    cp /run/secrets/pgbouncer.ini /etc/pgbouncer/pgbouncer.ini.base
else
    cp /etc/pgbouncer/templates/pgbouncer.ini.template /etc/pgbouncer/pgbouncer.ini.base
fi

sed "s|host=[^ ]* port=[^ ]*|host=$PG_HOST port=$PG_PORT|g" \
    /etc/pgbouncer/pgbouncer.ini.base > /etc/pgbouncer/pgbouncer.ini

if [ -f /run/secrets/userlist.txt ]; then
    cp /run/secrets/userlist.txt /etc/pgbouncer/userlist.txt
else
    cp /etc/pgbouncer/templates/userlist.txt.template /etc/pgbouncer/userlist.txt
fi

chown pgbouncer:pgbouncer /etc/pgbouncer/*
chmod 600 /etc/pgbouncer/userlist.txt
chmod 644 /etc/pgbouncer/pgbouncer.ini

exec pgbouncer /etc/pgbouncer/pgbouncer.ini
EOF

RUN chmod +x /usr/local/bin/pgbouncer-entrypoint.sh

EXPOSE 6432
USER pgbouncer
ENTRYPOINT ["/usr/local/bin/pgbouncer-entrypoint.sh"]
CMD []
