FROM postgres:16-alpine

# ===============================
# METADATA
# ===============================
LABEL maintainer="estacaoterapia@team" \
    org.opencontainers.image.description="PostgreSQL 16 Alpine - Produção Swarm"

# ===============================
# TOOLS MÍNIMOS
# ===============================
RUN apk add --no-cache \
    bash \
    netcat-openbsd \
    postgresql-client \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# ===============================
# ENTRYPOINT
# ===============================
COPY postgres-entrypoint.sh /usr/local/bin/postgres-entrypoint.sh
RUN chmod +x /usr/local/bin/postgres-entrypoint.sh

# Backup inicial do banco para restauração automática se necessário
COPY backups/estacaoterapia_prd.sql /backups/estacaoterapia_prd.sql

# ===============================
# DATA
# ===============================
ENV PGDATA=/var/lib/postgresql/data/pgdata
VOLUME /var/lib/postgresql/data

# ===============================
# GRACEFUL SHUTDOWN (CRÍTICO)
# ===============================
STOPSIGNAL SIGTERM

# ===============================
# HEALTHCHECK (INDEPENDENTE DO USER)
# Usa socket local → não precisa senha
# ===============================
HEALTHCHECK --interval=15s --timeout=5s --start-period=90s --retries=5 \
    CMD pg_isready -q -h /var/run/postgresql || exit 1

# ===============================
# NETWORK
# ===============================
EXPOSE 5432

# ===============================
# SECURITY
# ===============================
USER postgres

# ===============================
# START
# ===============================
ENTRYPOINT ["/usr/local/bin/postgres-entrypoint.sh"]
CMD ["postgres"]
